<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>语音识别 | Earth_zZ</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="语音识别" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="通过腾讯云SDK实现语音识别功能，支持流式输出和客户端麦克风调用，以下是详细的实现流程：" />
<meta property="og:description" content="通过腾讯云SDK实现语音识别功能，支持流式输出和客户端麦克风调用，以下是详细的实现流程：" />
<link rel="canonical" href="http://localhost:4000/2025/05/13/my-two.html" />
<meta property="og:url" content="http://localhost:4000/2025/05/13/my-two.html" />
<meta property="og:site_name" content="Earth_zZ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-13T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="语音识别" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-13T00:00:00+08:00","datePublished":"2025-05-13T00:00:00+08:00","description":"通过腾讯云SDK实现语音识别功能，支持流式输出和客户端麦克风调用，以下是详细的实现流程：","headline":"语音识别","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/05/13/my-two.html"},"url":"http://localhost:4000/2025/05/13/my-two.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css">
  <!-- Prism.js 代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
  <!-- 若需 favicon：
  <link rel="shortcut icon" href="/favicon.ico">
  -->
</head>
<body>
  <!-- 顶部装饰元素容器 -->
  <div class="top-decorations" id="top-decorations"></div>
  <!-- 粒子容器 -->
  <div class="particles-container" id="particles-container"></div>
  <header class="site-header">
    <div class="wrapper">
      <a class="site-title" rel="author" href="/">
        Earth_zZ
      </a>
      <!-- 这里可以放头像或导航 -->
    </div>
  </header>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <p>通过腾讯云SDK实现语音识别功能，支持流式输出和客户端麦克风调用，以下是详细的实现流程：</p>

<h2 id="一准备环境">一、准备环境</h2>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">确保你的开发环境已经安装：</span>
<span class="err">1.Python</span> <span class="err">3.6+</span>
<span class="err">2.腾讯云SDK</span>
<span class="err">3.PyAudio（用于麦克风录音）</span>
<span class="err">4.腾讯云账号和API密钥</span>
</code></pre></div></div>

<p>可以采用以下命令安装依赖：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>tencentcloud-sdk-python
pip <span class="nb">install </span>pyaudio
pip <span class="nb">install </span>websocket-client
</code></pre></div></div>

<h2 id="二获取腾讯云api密钥">二、获取腾讯云API密钥</h2>

<p>登录腾讯云控制台，获取以下信息：</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">1.SecretId</span>
<span class="err">2.SecretKey</span>
<span class="err">3.AppId（语音识别应用ID）</span>
</code></pre></div></div>

<p>在腾讯云控制台 &gt; 访问管理 &gt; API密钥管理中创建密钥。</p>

<h2 id="三配置环境变量">三、配置环境变量</h2>

<p>为了安全起见，建议将密钥信息配置为环境变量：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Windows</span>
<span class="nb">set </span><span class="nv">TENCENT_SECRET_ID</span><span class="o">=</span>your_secret_id
<span class="nb">set </span><span class="nv">TENCENT_SECRET_KEY</span><span class="o">=</span>your_secret_key
<span class="nb">set </span><span class="nv">TENCENT_APP_ID</span><span class="o">=</span>your_app_id

<span class="c"># Linux/Mac</span>
<span class="nb">export </span><span class="nv">TENCENT_SECRET_ID</span><span class="o">=</span>your_secret_id
<span class="nb">export </span><span class="nv">TENCENT_SECRET_KEY</span><span class="o">=</span>your_secret_key
<span class="nb">export </span><span class="nv">TENCENT_APP_ID</span><span class="o">=</span>your_app_id
</code></pre></div></div>

<h2 id="四实现语音识别代码">四、实现语音识别代码</h2>

<h3 id="41-基础配置">4.1 基础配置</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">json</span>
<span class="kn">import</span> <span class="n">time</span>
<span class="kn">import</span> <span class="n">pyaudio</span>
<span class="kn">import</span> <span class="n">threading</span>
<span class="kn">from</span> <span class="n">tencentcloud.common</span> <span class="kn">import</span> <span class="n">credential</span>
<span class="kn">from</span> <span class="n">tencentcloud.common.profile.client_profile</span> <span class="kn">import</span> <span class="n">ClientProfile</span>
<span class="kn">from</span> <span class="n">tencentcloud.common.profile.http_profile</span> <span class="kn">import</span> <span class="n">HttpProfile</span>
<span class="kn">from</span> <span class="n">tencentcloud.asr.v20190614</span> <span class="kn">import</span> <span class="n">asr_client</span><span class="p">,</span> <span class="n">models</span>

<span class="c1"># 配置信息
</span><span class="n">SECRET_ID</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">'</span><span class="s">TENCENT_SECRET_ID</span><span class="sh">'</span><span class="p">)</span>
<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">'</span><span class="s">TENCENT_SECRET_KEY</span><span class="sh">'</span><span class="p">)</span>
<span class="n">APP_ID</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">'</span><span class="s">TENCENT_APP_ID</span><span class="sh">'</span><span class="p">)</span>
<span class="n">REGION</span> <span class="o">=</span> <span class="sh">"</span><span class="s">ap-beijing</span><span class="sh">"</span>  <span class="c1"># 根据需要选择地域
</span>
<span class="c1"># 音频参数
</span><span class="n">CHUNK</span> <span class="o">=</span> <span class="mi">1024</span>
<span class="n">FORMAT</span> <span class="o">=</span> <span class="n">pyaudio</span><span class="p">.</span><span class="n">paInt16</span>
<span class="n">CHANNELS</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">RATE</span> <span class="o">=</span> <span class="mi">16000</span>
</code></pre></div></div>

<h3 id="42-实时语音识别类">4.2 实时语音识别类</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">RealTimeASR</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">cred</span> <span class="o">=</span> <span class="n">credential</span><span class="p">.</span><span class="nc">Credential</span><span class="p">(</span><span class="n">SECRET_ID</span><span class="p">,</span> <span class="n">SECRET_KEY</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">httpProfile</span> <span class="o">=</span> <span class="nc">HttpProfile</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">httpProfile</span><span class="p">.</span><span class="n">endpoint</span> <span class="o">=</span> <span class="sh">"</span><span class="s">asr.tencentcloudapi.com</span><span class="sh">"</span>
        
        <span class="n">self</span><span class="p">.</span><span class="n">clientProfile</span> <span class="o">=</span> <span class="nc">ClientProfile</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">clientProfile</span><span class="p">.</span><span class="n">httpProfile</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">httpProfile</span>
        
        <span class="n">self</span><span class="p">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">asr_client</span><span class="p">.</span><span class="nc">AsrClient</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">cred</span><span class="p">,</span> <span class="n">REGION</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">clientProfile</span><span class="p">)</span>
        
        <span class="n">self</span><span class="p">.</span><span class="n">audio</span> <span class="o">=</span> <span class="n">pyaudio</span><span class="p">.</span><span class="nc">PyAudio</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">stream</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">self</span><span class="p">.</span><span class="n">is_recording</span> <span class="o">=</span> <span class="bp">False</span>
        
    <span class="k">def</span> <span class="nf">start_recording</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s">开始录音</span><span class="sh">"""</span>
        <span class="n">self</span><span class="p">.</span><span class="n">stream</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">audio</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span>
            <span class="nb">format</span><span class="o">=</span><span class="n">FORMAT</span><span class="p">,</span>
            <span class="n">channels</span><span class="o">=</span><span class="n">CHANNELS</span><span class="p">,</span>
            <span class="n">rate</span><span class="o">=</span><span class="n">RATE</span><span class="p">,</span>
            <span class="nb">input</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">frames_per_buffer</span><span class="o">=</span><span class="n">CHUNK</span>
        <span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">is_recording</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">开始录音...</span><span class="sh">"</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">stop_recording</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s">停止录音</span><span class="sh">"""</span>
        <span class="n">self</span><span class="p">.</span><span class="n">is_recording</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="n">self</span><span class="p">.</span><span class="n">stream</span><span class="p">:</span>
            <span class="n">self</span><span class="p">.</span><span class="n">stream</span><span class="p">.</span><span class="nf">stop_stream</span><span class="p">()</span>
            <span class="n">self</span><span class="p">.</span><span class="n">stream</span><span class="p">.</span><span class="nf">close</span><span class="p">()</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">录音结束</span><span class="sh">"</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">recognize_stream</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s">流式语音识别</span><span class="sh">"""</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">self</span><span class="p">.</span><span class="n">stream</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">请先开始录音</span><span class="sh">"</span><span class="p">)</span>
            <span class="k">return</span>
            
        <span class="n">audio_data</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">while</span> <span class="n">self</span><span class="p">.</span><span class="n">is_recording</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">stream</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span><span class="n">CHUNK</span><span class="p">,</span> <span class="n">exception_on_overflow</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
                <span class="n">audio_data</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
                
                <span class="c1"># 每收集一定量的音频数据就进行一次识别
</span>                <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">audio_data</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span>  <span class="c1"># 约0.64秒的音频
</span>                    <span class="n">audio_bytes</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">''</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">audio_data</span><span class="p">)</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">_recognize_audio</span><span class="p">(</span><span class="n">audio_bytes</span><span class="p">)</span>
                    
                    <span class="k">if</span> <span class="n">result</span> <span class="ow">and</span> <span class="n">callback</span><span class="p">:</span>
                        <span class="nf">callback</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
                    
                    <span class="n">audio_data</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># 清空缓存
</span>                    
            <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">录音错误: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
                <span class="k">break</span>
                
    <span class="k">def</span> <span class="nf">_recognize_audio</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">audio_data</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s">调用腾讯云API进行语音识别</span><span class="sh">"""</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">req</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="nc">CreateRecTaskRequest</span><span class="p">()</span>
            <span class="n">req</span><span class="p">.</span><span class="n">EngineModelType</span> <span class="o">=</span> <span class="sh">"</span><span class="s">16k_zh</span><span class="sh">"</span>  <span class="c1"># 中文普通话
</span>            <span class="n">req</span><span class="p">.</span><span class="n">ChannelNum</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">req</span><span class="p">.</span><span class="n">ResTextFormat</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">req</span><span class="p">.</span><span class="n">SourceType</span> <span class="o">=</span> <span class="mi">1</span>
            
            <span class="c1"># 将音频数据转换为base64
</span>            <span class="kn">import</span> <span class="n">base64</span>
            <span class="n">audio_base64</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="nf">b64encode</span><span class="p">(</span><span class="n">audio_data</span><span class="p">).</span><span class="nf">decode</span><span class="p">(</span><span class="sh">'</span><span class="s">utf-8</span><span class="sh">'</span><span class="p">)</span>
            <span class="n">req</span><span class="p">.</span><span class="n">Data</span> <span class="o">=</span> <span class="n">audio_base64</span>
            
            <span class="n">resp</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="nc">CreateRecTask</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
            
            <span class="c1"># 获取任务ID
</span>            <span class="n">task_id</span> <span class="o">=</span> <span class="n">resp</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">TaskId</span>
            
            <span class="c1"># 轮询获取结果
</span>            <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">_get_recognition_result</span><span class="p">(</span><span class="n">task_id</span><span class="p">)</span>
            
        <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">识别错误: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">None</span>
            
    <span class="k">def</span> <span class="nf">_get_recognition_result</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">task_id</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s">获取识别结果</span><span class="sh">"""</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">req</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="nc">DescribeTaskStatusRequest</span><span class="p">()</span>
            <span class="n">req</span><span class="p">.</span><span class="n">TaskId</span> <span class="o">=</span> <span class="n">task_id</span>
            
            <span class="c1"># 轮询等待结果
</span>            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>  <span class="c1"># 最多等待30秒
</span>                <span class="n">resp</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="nc">DescribeTaskStatus</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
                
                <span class="k">if</span> <span class="n">resp</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">StatusStr</span> <span class="o">==</span> <span class="sh">"</span><span class="s">success</span><span class="sh">"</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">resp</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">Result</span>
                <span class="k">elif</span> <span class="n">resp</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">StatusStr</span> <span class="o">==</span> <span class="sh">"</span><span class="s">failed</span><span class="sh">"</span><span class="p">:</span>
                    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">识别失败</span><span class="sh">"</span><span class="p">)</span>
                    <span class="k">return</span> <span class="bp">None</span>
                    
                <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># 等待1秒后重试
</span>                
            <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">识别超时</span><span class="sh">"</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">None</span>
            
        <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">获取结果错误: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">None</span>
</code></pre></div></div>

<h2 id="五使用示例">五、使用示例</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">on_recognition_result</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">识别结果回调函数</span><span class="sh">"""</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">识别结果: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># 创建语音识别实例
</span>    <span class="n">asr</span> <span class="o">=</span> <span class="nc">RealTimeASR</span><span class="p">()</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># 开始录音
</span>        <span class="n">asr</span><span class="p">.</span><span class="nf">start_recording</span><span class="p">()</span>
        
        <span class="c1"># 创建识别线程
</span>        <span class="n">recognition_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="p">.</span><span class="nc">Thread</span><span class="p">(</span>
            <span class="n">target</span><span class="o">=</span><span class="n">asr</span><span class="p">.</span><span class="n">recognize_stream</span><span class="p">,</span>
            <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">on_recognition_result</span><span class="p">,)</span>
        <span class="p">)</span>
        <span class="n">recognition_thread</span><span class="p">.</span><span class="nf">start</span><span class="p">()</span>
        
        <span class="c1"># 等待用户输入停止
</span>        <span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">按回车键停止录音...</span><span class="sh">"</span><span class="p">)</span>
        
    <span class="k">except</span> <span class="nb">KeyboardInterrupt</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="se">\n</span><span class="s">用户中断</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="c1"># 停止录音
</span>        <span class="n">asr</span><span class="p">.</span><span class="nf">stop_recording</span><span class="p">()</span>
        
        <span class="c1"># 等待识别线程结束
</span>        <span class="k">if</span> <span class="sh">'</span><span class="s">recognition_thread</span><span class="sh">'</span> <span class="ow">in</span> <span class="nf">locals</span><span class="p">():</span>
            <span class="n">recognition_thread</span><span class="p">.</span><span class="nf">join</span><span class="p">()</span>
            
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="nf">main</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="六优化建议">六、优化建议</h2>

<h3 id="61-错误处理">6.1 错误处理</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 添加更完善的错误处理
</span><span class="k">try</span><span class="p">:</span>
    <span class="c1"># 语音识别代码
</span>    <span class="k">pass</span>
<span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">发生错误: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="c1"># 记录日志或进行其他处理
</span></code></pre></div></div>

<h3 id="62-性能优化">6.2 性能优化</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">1.调整音频缓存大小，平衡实时性和准确性</span>
<span class="err">2.使用异步处理提高响应速度</span>
<span class="err">3.添加音频质量检测，过滤噪音</span>
<span class="err">4.实现断线重连机制</span>
</code></pre></div></div>

<h3 id="63-功能扩展">6.3 功能扩展</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">1.支持多语言识别</span>
<span class="err">2.添加语音端点检测</span>
<span class="err">3.实现语音转文字的实时显示</span>
<span class="err">4.支持音频文件批量处理</span>
</code></pre></div></div>

<h2 id="七注意事项">七、注意事项</h2>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">1.确保网络连接稳定，语音识别需要实时网络请求</span>
<span class="err">2.注意API调用频率限制，避免超出配额</span>
<span class="err">3.音频质量会直接影响识别准确率</span>
<span class="err">4.妥善保管API密钥，避免泄露</span>
<span class="err">5.根据实际需求选择合适的识别引擎模型</span>
</code></pre></div></div>

<p>通过以上步骤，你就可以成功实现基于腾讯云SDK的实时语音识别功能了！</p>

<p>如果在使用过程中遇到问题，可以查看腾讯云官方文档或者在评论区留言交流。</p>

    </div>

    
  </main>

  <footer class="site-footer">
    <div class="wrapper">
      <p>© 2025 Earth_zZ. 初学者的博客</p>
    </div>
  </footer>

  <script>
    // 粒子爆炸特效
    function createParticleExplosion(x, y) {
      const colors = ['#d63031', '#74b9ff', '#00b894', '#fdcb6e', '#6c5ce7', '#fd79a8', '#00cec9', '#e17055'];
      const particleCount = 20;
      
      for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        
        // 随机颜色
        const color = colors[Math.floor(Math.random() * colors.length)];
        particle.style.background = color;
        particle.style.boxShadow = `0 0 8px ${color}`;
        
        // 设置初始位置
        particle.style.left = x + 'px';
        particle.style.top = y + 'px';
        
        // 完全随机的方向和距离
        const angle = Math.random() * Math.PI * 2;
        const distance = 30 + Math.random() * 120;
        const dx = Math.cos(angle) * distance;
        const dy = Math.sin(angle) * distance;
        
        particle.style.setProperty('--dx', dx + 'px');
        particle.style.setProperty('--dy', dy + 'px');
        
        document.body.appendChild(particle);
        
        // 动画结束后移除粒子
        setTimeout(() => {
          if (particle.parentNode) {
            particle.parentNode.removeChild(particle);
          }
        }, 1000);
      }
    }
    
    // 创建浮动背景粒子
    function createFloatingParticles() {
      const container = document.getElementById('particles-container');
      const particleCount = 20;
      
      for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.className = 'floating-particle';
        
        // 随机位置
        particle.style.left = Math.random() * 100 + '%';
        particle.style.top = Math.random() * 100 + '%';
        
        // 随机动画延迟
        particle.style.animationDelay = Math.random() * 6 + 's';
        particle.style.animationDuration = (4 + Math.random() * 4) + 's';
        
        container.appendChild(particle);
      }
    }
    
    // 创建星星月亮装饰
    function createStarsAndMoons() {
      const container = document.getElementById('particles-container');
      const starCount = 15;
      const moonCount = 3;
      
      // 创建星星
      for (let i = 0; i < starCount; i++) {
        const star = document.createElement('div');
        star.className = 'star';
        star.innerHTML = '✦';
        star.style.left = Math.random() * 100 + '%';
        star.style.top = Math.random() * 100 + '%';
        star.style.animationDelay = Math.random() * 3 + 's';
        container.appendChild(star);
      }
      
      // 创建月亮
      for (let i = 0; i < moonCount; i++) {
        const moon = document.createElement('div');
        moon.className = 'moon';
        moon.innerHTML = '🌙';
        moon.style.left = Math.random() * 100 + '%';
        moon.style.top = Math.random() * 100 + '%';
        moon.style.animationDelay = Math.random() * 4 + 's';
        container.appendChild(moon);
      }
    }
    
    // 创建全屏装饰元素
    function createFullScreenDecorations() {
      const container = document.getElementById('top-decorations');
      const isPostPage = document.querySelector('.post-content') !== null;
      
      // 创建月亮元素
      const moons = ['🌙', '🌛', '🌜'];
      if (isPostPage) {
        // 文章页面：2个月亮，放在两侧空白处
        const moonPositions = [
          { left: '8%', top: '25%' },
          { left: '88%', top: '70%' }
        ];
        
        moonPositions.forEach((pos, i) => {
          const moon = document.createElement('div');
          moon.className = 'fullscreen-moon';
          moon.innerHTML = moons[i % moons.length];
          moon.style.left = pos.left;
          moon.style.top = pos.top;
          moon.style.animationDelay = i * 2 + 's';
          container.appendChild(moon);
        });
      } else {
        // 首页：4个月亮，固定位置分布
        const moonPositions = [
          { left: '12%', top: '20%' },
          { left: '85%', top: '15%' },
          { left: '8%', top: '75%' },
          { left: '88%', top: '80%' }
        ];
        
        moonPositions.forEach((pos, i) => {
          const moon = document.createElement('div');
          moon.className = 'fullscreen-moon';
          moon.innerHTML = moons[i % moons.length];
          moon.style.left = pos.left;
          moon.style.top = pos.top;
          moon.style.animationDelay = i * 1.5 + 's';
          container.appendChild(moon);
        });
      }
      
      // 创建星星元素
      const stars = ['⭐', '✨', '💫', '🌟'];
      if (isPostPage) {
        // 文章页面：6个星星，放在边缘和顶底部
        const starPositions = [
          { left: '5%', top: '10%' },
          { left: '92%', top: '12%' },
          { left: '3%', top: '50%' },
          { left: '95%', top: '45%' },
          { left: '7%', top: '90%' },
          { left: '90%', top: '88%' }
        ];
        
        starPositions.forEach((pos, i) => {
          const star = document.createElement('div');
          star.className = 'fullscreen-star';
          star.innerHTML = stars[i % stars.length];
          star.style.left = pos.left;
          star.style.top = pos.top;
          star.style.animationDelay = i * 1 + 's';
          container.appendChild(star);
        });
      } else {
        // 首页：12个星星，固定位置分布
        const starPositions = [
          { left: '15%', top: '10%' }, { left: '25%', top: '25%' },
          { left: '75%', top: '8%' }, { left: '85%', top: '30%' },
          { left: '10%', top: '45%' }, { left: '30%', top: '60%' },
          { left: '70%', top: '50%' }, { left: '90%', top: '60%' },
          { left: '20%', top: '80%' }, { left: '35%', top: '85%' },
          { left: '65%', top: '75%' }, { left: '80%', top: '90%' }
        ];
        
        starPositions.forEach((pos, i) => {
          const star = document.createElement('div');
          star.className = 'fullscreen-star';
          star.innerHTML = stars[i % stars.length];
          star.style.left = pos.left;
          star.style.top = pos.top;
          star.style.animationDelay = i * 0.8 + 's';
          container.appendChild(star);
        });
      }
      
      // 创建云朵元素 - 变速漂移
      for (let i = 0; i < 3; i++) {
        const cloud = document.createElement('div');
        cloud.className = 'fullscreen-cloud';
        cloud.innerHTML = '☁️';
        cloud.style.left = Math.random() * 80 + '%';
        cloud.style.top = Math.random() * 60 + '%';
        cloud.style.animationDelay = Math.random() * 8 + 's';
        // 随机动画持续时间，实现变速效果
        cloud.style.animationDuration = (20 + Math.random() * 15) + 's';
        container.appendChild(cloud);
      }
      
      // 创建拖尾效果 - 仅在首页显示，从顶部任意位置下降
      if (!isPostPage) {
        const trailCount = 8; // 增加拖尾数量
        for (let i = 0; i < trailCount; i++) {
          const trail = document.createElement('div');
          trail.className = 'comet-trail';
          // 从顶部任意位置开始
          trail.style.left = Math.random() * 100 + '%';
          trail.style.top = Math.random() * 10 + '%';
          trail.style.animationDelay = Math.random() * 12 + 's';
          trail.style.animationDuration = (8 + Math.random() * 6) + 's';
          container.appendChild(trail);
        }
      }
    }
    
    // 页面加载完成后初始化
     document.addEventListener('DOMContentLoaded', function() {
       // 创建浮动粒子
       createFloatingParticles();
       
       // 创建星星月亮装饰
       createStarsAndMoons();
       
       // 创建全屏装饰元素
       createFullScreenDecorations();
      
      // 添加点击事件监听器
      document.addEventListener('click', function(e) {
        createParticleExplosion(e.clientX, e.clientY);
      });
      
      // 添加鼠标移动时的微妙效果
      document.addEventListener('mousemove', function(e) {
        if (Math.random() < 0.1) { // 10% 概率
          const sparkle = document.createElement('div');
          sparkle.style.position = 'absolute';
          sparkle.style.left = e.clientX + 'px';
          sparkle.style.top = e.clientY + 'px';
          sparkle.style.width = '2px';
          sparkle.style.height = '2px';
          sparkle.style.background = '#fff';
          sparkle.style.borderRadius = '50%';
          sparkle.style.pointerEvents = 'none';
          sparkle.style.animation = 'sparkle 0.6s ease-out forwards';
          sparkle.style.zIndex = '1000';
          
          document.body.appendChild(sparkle);
          
          setTimeout(() => {
            if (sparkle.parentNode) {
              sparkle.parentNode.removeChild(sparkle);
            }
          }, 600);
        }
      });
    });
  </script>
  
  <!-- Prism.js 代码高亮脚本 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  
  <style>
    /* 全屏装饰元素容器 */
    .top-decorations {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      pointer-events: none;
      z-index: 10;
      overflow: hidden;
    }
    
    /* 全屏月亮样式 */
     .fullscreen-moon {
       position: absolute;
       font-size: 24px;
       animation: fullscreenFloat 8s ease-in-out infinite;
       opacity: 0.9;
     }
     
     /* 全屏星星样式 */
     .fullscreen-star {
       position: absolute;
       font-size: 16px;
       animation: fullscreenTwinkle 3s ease-in-out infinite;
       opacity: 0.8;
     }
     
     /* 全屏云朵样式 */
     .fullscreen-cloud {
       position: absolute;
       font-size: 20px;
       animation: fullscreenDrift 25s ease-in-out infinite;
       opacity: 0.7;
     }
     
     /* 拖尾效果 */
     .comet-trail {
       position: absolute;
       width: 3px;
       height: 30px;
       background: linear-gradient(180deg, transparent, rgba(255, 255, 255, 0.8), transparent);
       border-radius: 50%;
       animation: trailFall 10s ease-in infinite;
       opacity: 0.6;
       transform-origin: top center;
     }
    
    /* 全屏装饰动画 */
     @keyframes fullscreenFloat {
       0%, 100% { transform: translateY(0px) rotate(0deg); }
       25% { transform: translateY(-15px) rotate(5deg); }
       50% { transform: translateY(-10px) rotate(-3deg); }
       75% { transform: translateY(-20px) rotate(3deg); }
     }
     
     @keyframes fullscreenTwinkle {
       0%, 100% { opacity: 0.8; transform: scale(1); }
       50% { opacity: 1; transform: scale(1.2); }
     }
     
     @keyframes fullscreenDrift {
       0% { transform: translateX(-50px) scale(0.8); }
       25% { transform: translateX(25vw) scale(1.1); }
       50% { transform: translateX(50vw) scale(0.9); }
       75% { transform: translateX(75vw) scale(1.2); }
       100% { transform: translateX(calc(100vw + 50px)) scale(0.8); }
     }
     
     @keyframes trailFall {
       0% { 
         transform: translateY(-50px); 
         opacity: 0; 
       }
       10% { 
         opacity: 0.6; 
       }
       90% { 
         opacity: 0.4; 
       }
       100% { 
         transform: translateY(calc(100vh + 50px)); 
         opacity: 0; 
       }
     }
    
    @keyframes sparkle {
      0% {
        transform: scale(0);
        opacity: 1;
      }
      50% {
        transform: scale(1);
        opacity: 1;
      }
      100% {
        transform: scale(0);
        opacity: 0;
      }
    }
    
    /* 让内容区域可点击 */
    .page-content {
      cursor: default;
    }
    
    /* 美化代码块 - 简洁风格，兼容Prism.js */
     pre[class*="language-"], code[class*="language-"] {
       background: transparent !important;
       border: 1px solid rgba(255, 255, 255, 0.2);
       border-radius: 6px;
       color: rgba(255, 255, 255, 0.95) !important;
       box-shadow: none !important;
       backdrop-filter: blur(5px);
       font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
     }
     
     /* 代码块容器 */
     pre[class*="language-"] {
       padding: 12px 16px;
       margin: 12px 0;
       overflow-x: auto;
       white-space: pre;
       word-wrap: normal;
       /* 确保用户可以选择和复制代码 */
       user-select: text;
       -webkit-user-select: text;
       -moz-user-select: text;
       -ms-user-select: text;
       pointer-events: auto;
     }
     
     /* 行内代码样式 */
     :not(pre) > code[class*="language-"] {
       padding: 2px 6px;
       margin: 0 2px;
       font-size: 0.9em;
       background: rgba(255, 255, 255, 0.1) !important;
       border-radius: 4px;
       white-space: normal;
     }
     
     /* 普通代码块（无语言类的fallback） */
     pre:not([class*="language-"]), code:not([class*="language-"]) {
       background: rgba(255, 255, 255, 0.1) !important;
       border: 1px solid rgba(255, 255, 255, 0.2);
       border-radius: 6px;
       padding: 8px 12px;
       margin: 8px 0;
       color: rgba(255, 255, 255, 0.95);
       box-shadow: none !important;
       backdrop-filter: blur(5px);
       font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
       user-select: text;
       pointer-events: auto;
     }
     
     /* 确保代码块内容可以被正常选择 */
     .post-content pre, .post-content code {
       pointer-events: auto !important;
       user-select: text !important;
     }
     
     /* 美化文章内容 */
     .post-content h1, .post-content h2, .post-content h3 {
       color: rgba(255, 255, 255, 0.95);
       text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
     }
     
     .post-content p, .post-content li {
       color: rgba(255, 255, 255, 0.85);
     }
    
    /* 美化链接 */
    a {
      color: #667eea;
      text-decoration: none;
      transition: all 0.3s ease;
      cursor: pointer;
    }
    
    a:hover {
      color: #764ba2;
      text-shadow: 0 0 5px rgba(118, 75, 162, 0.5);
    }
  </style>
</body>
</html>